* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
}

h3 {
  background-color: white;
  text-align: center;
  font: 2em sans-serif;
}

.grid {
  display: -ms-grid;
  display: grid;
  grid-gap: 32px;
  padding: 16px;
}

@media (min-width: 768px) {
  .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 960px) {
  .grid {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 960px) and (min-width: 1200px) {
  .grid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.grid .col {
  background-color: #67a2d6;
  border-radius: 10px;
  margin-bottom: 16px;
  padding: 16px;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  padding: 0%;
}
/*# sourceMappingURL=style.css.map */